chisqr= 1685.624599
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                 21.37057 +/- 1.090621 (5.10%) initial =  25.78
     Z_H_major:         19.35602 +/- 0.2218217 (1.15%) initial =  20.08
     Z_H_minor:         19.35602 (fixed)
     common_scale:      2.784774 +/- 0.168354 (6.05%) initial =  3
     f1:                0.5946986 +/- 0.1098217 (18.47%) initial =  0.8
     f2:               -0.8246488 +/- 2.989436 (362.51%) initial =  0
     psi_major:         0.1317264 +/- 0.04038453 (30.66%) initial =  0.32
     psi_minor:         0.1317264 (fixed)
     rho_H_major:       10.77 (fixed)
     rho_H_minor:       10.77 (fixed)
     rho_M_major:       9.23 (fixed)
     rho_M_minor:       9.23 (fixed)
     sigma_H_major:     3.43 (fixed)
     sigma_H_minor:     3.43 (fixed)
     sigma_M_major:     1.67 (fixed)
     sigma_M_minor:     1.67 (fixed)
     x0:                104.9519 +/- 3.846466 (3.66%) initial =  110.5
[[Correlations]] (unreported correlations are <  0.100)
    C(A, f2)                     = -0.863 
    C(f2, x0)                    = -0.658 
    C(f1, f2)                    = -0.587 
    C(Z_H_major, psi_major)      =  0.586 
    C(common_scale, psi_major)   =  0.582 
    C(A, common_scale)           =  0.555 
    C(A, x0)                     =  0.547 
    C(Z_H_major, common_scale)   =  0.514 
    C(f1, psi_major)             = -0.474 
    C(common_scale, f2)          = -0.420 
    C(f1, x0)                    =  0.380 
    C(A, f1)                     =  0.376 
    C(f2, psi_major)             = -0.331 
    C(A, psi_major)              =  0.303 
    C(common_scale, f1)          = -0.270 
    C(Z_H_major, f1)             = -0.262 
    C(psi_major, x0)             =  0.205 
    C(common_scale, x0)          =  0.202 
    C(Z_H_major, x0)             =  0.151 
    C(A, Z_H_major)              =  0.133 
    C(Z_H_major, f2)             = -0.106 