Initial values for SDF
  params.add('x0', value=100.0, vary=True)
  params.add('A', value=19.0, vary=True)
  params.add('rho_M', value=92.0, vary=True)
  params.add('R_HM', value=0.5, vary=True)
  params.add('X_h', value=36, vary=True)
  params.add('psi', value=0.14, vary=True)
  
  params.add('x0', value=100.0, vary=True)
  params.add('A', value=19.0, vary=True)
  params.add('rho_M', value=60.0, vary=True)
  params.add('R_HM', value=2.2, vary=True)
  params.add('X_h', value=20, vary=True)
  params.add('psi', value=0.14, vary=True)
