chisqr= 11995.620487
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                 20.359182 +/- 0.405447 (1.99%) initial =  25.780000
     Z_H_major:         19.775124 +/- 0.203762 (1.03%) initial =  20.080000
     Z_H_minor:        fixed
     common_scale:      2.691670 +/- 0.120927 (4.49%) initial =  3.000000
     f1:                0.489222 +/- 0.041513 (8.49%) initial =  0.800000
     f2:               fixed
     psi_major:         0.265766 +/- 0.025243 (9.50%) initial =  0.320000
     psi_minor:        fixed
     rho_H_major:      fixed
     rho_H_minor:      fixed
     rho_M_major:      fixed
     rho_M_minor:      fixed
     sigma_H_major:    fixed
     sigma_H_minor:    fixed
     sigma_M_major:    fixed
     sigma_M_minor:    fixed
     x0:                98.484204 +/- 2.353009 (2.39%) initial =  110.500000
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H_major, psi_major)      =  0.733 
    C(A, f1)                     = -0.607 
    C(common_scale, f1)          = -0.585 
    C(f1, x0)                    = -0.539 
    C(A, x0)                     =  0.352 
    C(A, common_scale)           =  0.350 
    C(f1, psi_major)             = -0.308 
    C(A, Z_H_major)              = -0.238 
    C(Z_H_major, f1)             = -0.178 
    C(A, psi_major)              = -0.158 
    C(psi_major, x0)             = -0.119 