chisqr= 8525.029856
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                21.45718 +/- 0.5635303 (2.63%) initial =  21.52889
     Z_H1:             18.7336 +/- 40.40406 (215.68%) initial =  19.46395
     Z_H2:             22.38946 +/- 30.42693 (135.90%) initial =  20.43256
     common_scale:     4.03175 +/- 4.862189 (120.60%) initial =  1.907775
     f1:               0.5378145 +/- 0.04779112 (8.89%) initial =  0.514678
     f2:              -2.80707 +/- 1.029814 (36.69%) initial = -2.771826
     psi:              0.2520548 +/- 0.0220882 (8.76%) initial =  0.252265
     rho_H1:           7.030969 +/- 42.75232 (608.06%) initial =  9.91
     rho_H2:           3.752979 +/- 100.381 (2674.70%) initial =  7.27
     rho_M:            5.148671 +/- 6.155443 (119.55%) initial =  10.91
     sigma_H1:         2.506964 +/- 18.12814 (723.11%) initial =  3.056144
     sigma_H2:         1.382533 +/- 29.30194 (2119.44%) initial =  3.165758
     sigma_M:          2.530912 +/- 1.58514 (62.63%) initial =  2.46748
     x0:               102.8625 +/- 3.283686 (3.19%) initial =  104.0342
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H1, Z_H2)                =  1.000 
    C(Z_H1, sigma_H1)            =  1.000 
    C(rho_H2, sigma_H1)          = -1.000 
    C(Z_H2, sigma_H2)            = -1.000 
    C(Z_H1, sigma_H2)            = -1.000 
    C(Z_H2, sigma_H1)            =  1.000 
    C(Z_H1, rho_H2)              = -1.000 
    C(Z_H2, rho_H2)              = -1.000 
    C(sigma_H1, sigma_H2)        = -1.000 
    C(rho_H2, sigma_H2)          =  1.000 
    C(Z_H2, rho_H1)              =  0.998 
    C(Z_H1, rho_H1)              =  0.998 
    C(common_scale, rho_M)       = -0.997 
    C(rho_H1, sigma_H1)          =  0.997 
    C(rho_H1, sigma_H2)          = -0.997 
    C(rho_H1, rho_H2)            = -0.996 
    C(Z_H2, sigma_M)             = -0.990 
    C(rho_H2, sigma_M)           =  0.990 
    C(Z_H1, sigma_M)             = -0.990 
    C(sigma_H1, sigma_M)         = -0.989 
    C(sigma_H2, sigma_M)         =  0.989 
    C(rho_H1, sigma_M)           = -0.988 
    C(common_scale, rho_H2)      = -0.940 
    C(common_scale, sigma_H2)    = -0.936 
    C(common_scale, sigma_H1)    =  0.935 
    C(Z_H1, common_scale)        =  0.933 
    C(Z_H2, common_scale)        =  0.933 
    C(rho_H2, rho_M)             =  0.931 
    C(rho_M, sigma_H2)           =  0.927 
    C(rho_M, sigma_H1)           = -0.926 
    C(Z_H1, rho_M)               = -0.925 
    C(Z_H2, rho_M)               = -0.925 
    C(common_scale, sigma_M)     = -0.923 
    C(rho_M, sigma_M)            =  0.914 
    C(common_scale, rho_H1)      =  0.907 
    C(rho_H1, rho_M)             = -0.897 
    C(A, f2)                     = -0.645 
    C(f1, f2)                    = -0.642 
    C(f2, x0)                    = -0.543 
    C(A, x0)                     =  0.459 
    C(f1, psi)                   = -0.394 
    C(psi, x0)                   = -0.246 
    C(f2, psi)                   =  0.192 
    C(f1, x0)                    =  0.180 
    C(A, psi)                    = -0.132 