chisqr= 8525.030556
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                21.457406 +/- 0.563652 (2.63%) initial =  21.528886
     Z_H1:             18.726374 +/- 40.333395 (215.38%) initial =  19.463950
     Z_H2:             22.384011 +/- 30.369617 (135.68%) initial =  20.432560
     common_scale:     4.030777 +/- 4.804396 (119.19%) initial =  1.907775
     f1:               0.537807 +/- 0.047798 (8.89%) initial =  0.514678
     f2:              -2.807190 +/- 1.030093 (36.69%) initial = -2.771826
     psi:              0.252047 +/- 0.022081 (8.76%) initial =  0.252265
     rho_H1:           7.023637 +/- 42.733351 (608.42%) initial =  9.910000
     rho_H2:           3.770921 +/- 100.062688 (2653.53%) initial =  7.270000
     rho_M:            5.149770 +/- 6.081921 (118.10%) initial =  10.910000
     sigma_H1:         2.503768 +/- 18.099873 (722.91%) initial =  3.056145
     sigma_H2:         1.387883 +/- 29.395770 (2118.03%) initial =  3.165757
     sigma_M:          2.531193 +/- 1.584229 (62.59%) initial =  2.467480
     x0:               102.865016 +/- 3.284401 (3.19%) initial =  104.034157
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H1, Z_H2)                =  1.000 
    C(Z_H1, sigma_H1)            =  1.000 
    C(rho_H2, sigma_H1)          = -1.000 
    C(Z_H2, sigma_H2)            = -1.000 
    C(Z_H1, sigma_H2)            = -1.000 
    C(Z_H2, sigma_H1)            =  1.000 
    C(Z_H1, rho_H2)              = -1.000 
    C(Z_H2, rho_H2)              = -1.000 
    C(sigma_H1, sigma_H2)        = -1.000 
    C(rho_H2, sigma_H2)          =  1.000 
    C(Z_H2, rho_H1)              =  0.998 
    C(Z_H1, rho_H1)              =  0.998 
    C(rho_H1, sigma_H1)          =  0.997 
    C(common_scale, rho_M)       = -0.997 
    C(rho_H1, sigma_H2)          = -0.997 
    C(rho_H1, rho_H2)            = -0.996 
    C(Z_H2, sigma_M)             = -0.990 
    C(rho_H2, sigma_M)           =  0.990 
    C(Z_H1, sigma_M)             = -0.990 
    C(sigma_H1, sigma_M)         = -0.989 
    C(sigma_H2, sigma_M)         =  0.989 
    C(rho_H1, sigma_M)           = -0.988 
    C(common_scale, rho_H2)      = -0.938 
    C(common_scale, sigma_H2)    = -0.934 
    C(common_scale, sigma_H1)    =  0.933 
    C(Z_H1, common_scale)        =  0.932 
    C(Z_H2, common_scale)        =  0.932 
    C(rho_H2, rho_M)             =  0.930 
    C(rho_M, sigma_H2)           =  0.925 
    C(rho_M, sigma_H1)           = -0.925 
    C(Z_H1, rho_M)               = -0.923 
    C(Z_H2, rho_M)               = -0.923 
    C(common_scale, sigma_M)     = -0.922 
    C(rho_M, sigma_M)            =  0.912 
    C(common_scale, rho_H1)      =  0.905 
    C(rho_H1, rho_M)             = -0.895 
    C(A, f2)                     = -0.645 
    C(f1, f2)                    = -0.642 
    C(f2, x0)                    = -0.544 
    C(A, x0)                     =  0.460 
    C(f1, psi)                   = -0.394 
    C(psi, x0)                   = -0.247 
    C(f2, psi)                   =  0.192 
    C(f1, x0)                    =  0.180 
    C(A, psi)                    = -0.132 