chisqr= 8905.365368
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                21.435462 +/- 0.539837 (2.52%) initial =  22.134453
     Z_H1:             19.097410 +/- 0.329371 (1.72%) initial =  18.088792
     Z_H2:             23.203169 +/- 0.465599 (2.01%) initial =  20.023166
     common_scale:     3.590195 +/- 1.832207 (51.03%) initial =  1.709394
     f1:               0.515870 +/- 0.044857 (8.70%) initial =  0.776099
     f2:              -2.619843 +/- 0.956751 (36.52%) initial = -6.055417
     psi:              0.262530 +/- 0.022748 (8.66%) initial =  0.183094
     rho_H1:           8.381871 +/- 4.404741 (52.55%) initial =  9.910000
     rho_H2:           2.834256 +/- 1.487211 (52.47%) initial =  7.270000
     rho_M:            6.870657 +/- 3.654066 (53.18%) initial =  10.910000
     sigma_H1:        fixed
     sigma_H2:        fixed
     sigma_M:         fixed
     x0:               102.057542 +/- 3.097758 (3.04%) initial =  92.632781
[[Correlations]] (unreported correlations are <  0.100)
    C(common_scale, rho_H1)      = -0.992 
    C(common_scale, rho_M)       = -0.990 
    C(rho_H1, rho_M)             =  0.988 
    C(common_scale, rho_H2)      = -0.898 
    C(Z_H1, Z_H2)                =  0.876 
    C(rho_H1, rho_H2)            =  0.872 
    C(rho_H2, rho_M)             =  0.869 
    C(A, f2)                     = -0.619 
    C(f1, f2)                    = -0.614 
    C(Z_H1, rho_H1)              =  0.583 
    C(Z_H1, rho_M)               =  0.574 
    C(Z_H1, common_scale)        = -0.537 
    C(Z_H1, psi)                 =  0.529 
    C(f2, x0)                    = -0.511 
    C(Z_H2, rho_H1)              =  0.503 
    C(Z_H2, rho_M)               =  0.488 
    C(A, x0)                     =  0.459 
    C(Z_H2, common_scale)        = -0.437 
    C(Z_H2, psi)                 =  0.435 
    C(f1, psi)                   = -0.420 
    C(Z_H2, f1)                  = -0.283 
    C(Z_H1, f1)                  = -0.265 
    C(f1, rho_H1)                = -0.228 
    C(psi, x0)                   = -0.226 
    C(f1, rho_M)                 = -0.206 
    C(Z_H1, rho_H2)              =  0.200 
    C(f2, psi)                   =  0.187 
    C(common_scale, f1)          =  0.171 
    C(f1, rho_H2)                = -0.170 
    C(A, psi)                    = -0.146 
    C(Z_H2, rho_H2)              =  0.109 
    C(f1, x0)                    =  0.108 
    C(Z_H1, f2)                  =  0.102 