chisqr= 8882.771372
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                21.476891 +/- 0.584168 (2.72%) initial =  21.435462
     Z_H1:             18.990054 +/- 30.099873 (158.50%) initial =  19.097410
     Z_H2:             23.025566 +/- 27.529123 (119.56%) initial =  23.203169
     common_scale:     3.473446 +/- 3.663907 (105.48%) initial =  3.590195
     f1:               0.511133 +/- 0.048719 (9.53%) initial =  0.515870
     f2:              -2.627090 +/- 1.038051 (39.51%) initial = -2.619843
     psi:              0.258837 +/- 0.024465 (9.45%) initial =  0.262530
     rho_H1:           8.451809 +/- 35.875565 (424.47%) initial =  8.381871
     rho_H2:           2.996743 +/- 85.296043 (2846.29%) initial =  2.834256
     rho_M:            6.970392 +/- 5.908921 (84.77%) initial =  6.870657
     sigma_H1:         2.972752 +/- 13.248917 (445.68%) initial =  2.940000
     sigma_H2:         1.721545 +/- 28.327190 (1645.45%) initial =  1.470000
     sigma_M:          1.867956 +/- 1.606823 (86.02%) initial =  1.830000
     x0:               102.717343 +/- 3.391780 (3.30%) initial =  102.057542
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H1, Z_H2)                =  1.000 
    C(Z_H1, sigma_H1)            =  1.000 
    C(rho_H2, sigma_H1)          = -1.000 
    C(Z_H1, rho_H2)              = -1.000 
    C(Z_H2, sigma_H1)            =  1.000 
    C(Z_H2, rho_H2)              = -1.000 
    C(Z_H1, sigma_H2)            = -1.000 
    C(rho_H2, sigma_H2)          =  1.000 
    C(Z_H2, sigma_H2)            = -0.999 
    C(sigma_H1, sigma_H2)        = -0.999 
    C(Z_H2, rho_H1)              =  0.990 
    C(Z_H1, rho_H1)              =  0.990 
    C(Z_H2, sigma_M)             = -0.989 
    C(rho_H1, sigma_H1)          =  0.989 
    C(Z_H1, sigma_M)             = -0.989 
    C(sigma_H1, sigma_M)         = -0.988 
    C(rho_H2, sigma_M)           =  0.988 
    C(rho_H1, sigma_H2)          = -0.987 
    C(sigma_H2, sigma_M)         =  0.986 
    C(rho_H1, rho_H2)            = -0.986 
    C(rho_H1, sigma_M)           = -0.983 
    C(common_scale, rho_M)       = -0.966 
    C(common_scale, rho_H2)      = -0.818 
    C(common_scale, sigma_H2)    = -0.815 
    C(common_scale, sigma_H1)    =  0.805 
    C(Z_H1, common_scale)        =  0.804 
    C(Z_H2, common_scale)        =  0.803 
    C(common_scale, sigma_M)     = -0.777 
    C(common_scale, rho_H1)      =  0.712 
    C(rho_H2, rho_M)             =  0.655 
    C(rho_M, sigma_H2)           =  0.651 
    C(A, f2)                     = -0.642 
    C(rho_M, sigma_H1)           = -0.639 
    C(Z_H1, rho_M)               = -0.636 
    C(Z_H2, rho_M)               = -0.634 
    C(f1, f2)                    = -0.602 
    C(rho_M, sigma_M)            =  0.601 
    C(f2, x0)                    = -0.559 
    C(rho_H1, rho_M)             = -0.522 
    C(A, x0)                     =  0.478 
    C(f1, psi)                   = -0.422 
    C(psi, x0)                   = -0.235 
    C(f2, psi)                   =  0.191 
    C(psi, rho_M)                =  0.164 
    C(f1, rho_M)                 = -0.159 
    C(A, psi)                    = -0.141 
    C(common_scale, psi)         = -0.134 
    C(f1, x0)                    =  0.120 
    C(f1, rho_H1)                = -0.113 