chisqr= 8882.771372
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                21.47689 +/- 0.5841682 (2.72%) initial =  21.43545
     Z_H1:             18.99005 +/- 30.09972 (158.50%) initial =  19.09741
     Z_H2:             23.02557 +/- 27.52899 (119.56%) initial =  23.20318
     common_scale:     3.473445 +/- 3.663831 (105.48%) initial =  3.590211
     f1:               0.5111332 +/- 0.04871926 (9.53%) initial =  0.5158703
     f2:              -2.627089 +/- 1.038051 (39.51%) initial = -2.61985
     psi:              0.2588369 +/- 0.02446534 (9.45%) initial =  0.2625315
     rho_H1:           8.451813 +/- 35.87549 (424.47%) initial =  8.381835
     rho_H2:           2.996742 +/- 85.29542 (2846.27%) initial =  2.834231
     rho_M:            6.970395 +/- 5.908798 (84.77%) initial =  6.870647
     sigma_H1:         2.972752 +/- 13.24886 (445.68%) initial =  2.94
     sigma_H2:         1.721545 +/- 28.32723 (1645.45%) initial =  1.47
     sigma_M:          1.867955 +/- 1.606816 (86.02%) initial =  1.83
     x0:               102.7173 +/- 3.39178 (3.30%) initial =  102.0574
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H1, Z_H2)                =  1.000 
    C(Z_H1, sigma_H1)            =  1.000 
    C(rho_H2, sigma_H1)          = -1.000 
    C(Z_H1, rho_H2)              = -1.000 
    C(Z_H2, sigma_H1)            =  1.000 
    C(Z_H2, rho_H2)              = -1.000 
    C(Z_H1, sigma_H2)            = -1.000 
    C(rho_H2, sigma_H2)          =  1.000 
    C(Z_H2, sigma_H2)            = -0.999 
    C(sigma_H1, sigma_H2)        = -0.999 
    C(Z_H2, rho_H1)              =  0.990 
    C(Z_H1, rho_H1)              =  0.990 
    C(Z_H2, sigma_M)             = -0.989 
    C(rho_H1, sigma_H1)          =  0.989 
    C(Z_H1, sigma_M)             = -0.989 
    C(sigma_H1, sigma_M)         = -0.988 
    C(rho_H2, sigma_M)           =  0.988 
    C(rho_H1, sigma_H2)          = -0.987 
    C(sigma_H2, sigma_M)         =  0.986 
    C(rho_H1, rho_H2)            = -0.986 
    C(rho_H1, sigma_M)           = -0.983 
    C(common_scale, rho_M)       = -0.966 
    C(common_scale, rho_H2)      = -0.818 
    C(common_scale, sigma_H2)    = -0.815 
    C(common_scale, sigma_H1)    =  0.805 
    C(Z_H1, common_scale)        =  0.804 
    C(Z_H2, common_scale)        =  0.803 
    C(common_scale, sigma_M)     = -0.777 
    C(common_scale, rho_H1)      =  0.712 
    C(rho_H2, rho_M)             =  0.655 
    C(rho_M, sigma_H2)           =  0.651 
    C(A, f2)                     = -0.642 
    C(rho_M, sigma_H1)           = -0.638 
    C(Z_H1, rho_M)               = -0.636 
    C(Z_H2, rho_M)               = -0.634 
    C(f1, f2)                    = -0.602 
    C(rho_M, sigma_M)            =  0.601 
    C(f2, x0)                    = -0.559 
    C(rho_H1, rho_M)             = -0.522 
    C(A, x0)                     =  0.478 
    C(f1, psi)                   = -0.422 
    C(psi, x0)                   = -0.235 
    C(f2, psi)                   =  0.191 
    C(psi, rho_M)                =  0.164 
    C(f1, rho_M)                 = -0.159 
    C(A, psi)                    = -0.141 
    C(common_scale, psi)         = -0.134 
    C(f1, x0)                    =  0.120 
    C(f1, rho_H1)                = -0.113 