chisqr= 1685.624599
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                 21.370569 +/- 1.090620 (5.10%) initial =  25.780000
     Z_H_major:         19.356023 +/- 0.221822 (1.15%) initial =  20.080000
     Z_H_minor:        fixed
     common_scale:      2.784774 +/- 0.168354 (6.05%) initial =  3.000000
     f1:                0.594699 +/- 0.109822 (18.47%) initial =  0.800000
     f2:               -0.824650 +/- 2.989436 (362.51%) initial =  0.000000
     psi_major:         0.131726 +/- 0.040385 (30.66%) initial =  0.320000
     psi_minor:        fixed
     rho_H_major:      fixed
     rho_H_minor:      fixed
     rho_M_major:      fixed
     rho_M_minor:      fixed
     sigma_H_major:    fixed
     sigma_H_minor:    fixed
     sigma_M_major:    fixed
     sigma_M_minor:    fixed
     x0:                104.951946 +/- 3.846465 (3.66%) initial =  110.500000
[[Correlations]] (unreported correlations are <  0.100)
    C(A, f2)                     = -0.863 
    C(f2, x0)                    = -0.658 
    C(f1, f2)                    = -0.587 
    C(Z_H_major, psi_major)      =  0.586 
    C(common_scale, psi_major)   =  0.582 
    C(A, common_scale)           =  0.555 
    C(A, x0)                     =  0.547 
    C(Z_H_major, common_scale)   =  0.514 
    C(f1, psi_major)             = -0.474 
    C(common_scale, f2)          = -0.420 
    C(f1, x0)                    =  0.380 
    C(A, f1)                     =  0.376 
    C(f2, psi_major)             = -0.331 
    C(A, psi_major)              =  0.303 
    C(common_scale, f1)          = -0.270 
    C(Z_H_major, f1)             = -0.262 
    C(psi_major, x0)             =  0.205 
    C(common_scale, x0)          =  0.202 
    C(Z_H_major, x0)             =  0.151 
    C(A, Z_H_major)              =  0.133 
    C(Z_H_major, f2)             = -0.106 