chisqr= 888.731326
D= 57.940000
lambda_r= 141.700000
gamma= 1.717000

[[Variables]]
     A:                 19.627768 +/- 0.568988 (2.90%) initial =  19.000000
     Z_H_major:         19.225427 +/- 0.158243 (0.82%) initial =  20.080000
     Z_H_minor:        fixed
     common_scale:      0.990707 +/- 0.034751 (3.51%) initial =  3.000000
     f1:                0.676870 +/- 0.061615 (9.10%) initial =  0.600000
     f2:               -2.151848 +/- 1.107617 (51.47%) initial = -1.000000
     psi_major:         0.146348 +/- 0.025299 (17.29%) initial =  0.157000
     psi_minor:        fixed
     rho_H_major:      fixed
     rho_H_minor:      fixed
     rho_M_major:      fixed
     rho_M_minor:      fixed
     sigma_H_major:    fixed
     sigma_H_minor:    fixed
     sigma_M_major:    fixed
     sigma_M_minor:    fixed
     x0:                103.244460 +/- 2.435090 (2.36%) initial =  103.000000
[[Correlations]] (unreported correlations are <  0.100)
    C(f1, psi_major)             = -0.682 
    C(Z_H_major, psi_major)      =  0.614 
    C(A, f2)                     = -0.574 
    C(f1, f2)                    = -0.535 
    C(Z_H_major, common_scale)   =  0.529 
    C(common_scale, psi_major)   =  0.484 
    C(common_scale, f1)          = -0.476 
    C(A, common_scale)           =  0.444 
    C(f2, x0)                    = -0.428 
    C(Z_H_major, f1)             = -0.398 
    C(f1, x0)                    =  0.271 
    C(A, x0)                     =  0.228 
    C(common_scale, f2)          = -0.198 
    C(A, Z_H_major)              =  0.164 
    C(A, psi_major)              =  0.103 