chisqr= 288.585848
D= 57.940000
lambda_r= 141.700000
gamma= 1.717000

[[Variables]]
     A:                 19.721421 +/- 0.924883 (4.69%) initial =  19.000000
     Z_H_major:         19.280768 +/- 0.108243 (0.56%) initial =  20.080000
     Z_H_minor:        fixed
     common_scale:      0.998501 +/- 0.020450 (2.05%) initial =  3.000000
     f1:                0.668737 +/- 0.096241 (14.39%) initial =  0.600000
     f2:               -2.428798 +/- 2.750692 (113.25%) initial = -1.000000
     psi_major:         0.165439 +/- 0.023484 (14.19%) initial =  0.157000
     psi_minor:        fixed
     rho_H_major:      fixed
     rho_H_minor:      fixed
     rho_M_major:      fixed
     rho_M_minor:      fixed
     sigma_H_major:    fixed
     sigma_H_minor:    fixed
     sigma_M_major:    fixed
     sigma_M_minor:    fixed
     x0:                104.106488 +/- 5.133175 (4.93%) initial =  103.000000
[[Correlations]] (unreported correlations are <  0.100)
    C(f1, f2)                    = -0.914 
    C(f2, x0)                    = -0.911 
    C(A, f2)                     = -0.901 
    C(A, x0)                     =  0.890 
    C(f1, x0)                    =  0.848 
    C(A, f1)                     =  0.838 
    C(common_scale, f2)          = -0.358 
    C(Z_H_major, psi_major)      =  0.353 
    C(A, common_scale)           =  0.277 
    C(common_scale, x0)          =  0.221 
    C(common_scale, f1)          =  0.164 
    C(common_scale, psi_major)   =  0.147 
    C(Z_H_major, common_scale)   =  0.128 
    C(f2, psi_major)             = -0.126 
    C(A, psi_major)              =  0.111 
    C(psi_major, x0)             =  0.109 