chisqr= 8131.107062
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                20.59179 +/- 0.5556712 (2.70%) initial =  20.54195
     Z_H1:             19.87969 +/- 132.8253 (668.15%) initial =  19.93989
     Z_H2:             19.87968 +/- 131.0193 (659.06%) initial =  19.81827
     common_scale:     0.8983886 +/- 4.152303 (462.19%) initial =  1.041375
     f1:               0.5162436 +/- 0.07194579 (13.94%) initial =  0.5295912
     f2:              -2.484071 +/- 0.8920144 (35.91%) initial = -2.566056
     psi:              0.2666094 +/- 0.02791757 (10.47%) initial =  0.2748371
     rho_H1:           6.56003 +/- 48484.61 (739091.28%) initial =  5.385
     rho_H2:           6.580447 +/- 48426.34 (735912.60%) initial =  5.385
     rho_M:            9.788028 +/- 44.53933 (455.04%) initial =  9.23
     sigma_H1:         3.658347 +/- 226.9713 (6204.20%) initial =  3.604015
     sigma_H2:         3.600505 +/- 207.3729 (5759.55%) initial =  3.61091
     sigma_M:          1.965809 +/- 0.9163601 (46.61%) initial =  1.976027
     x0:               100.986 +/- 2.940491 (2.91%) initial =  99.15912
[[Correlations]] (unreported correlations are <  0.100)
    C(rho_H1, rho_H2)            = -1.000 
    C(Z_H1, Z_H2)                = -1.000 
    C(common_scale, rho_M)       = -1.000 
    C(Z_H2, rho_H2)              =  0.998 
    C(Z_H2, rho_H1)              = -0.998 
    C(Z_H1, rho_H1)              =  0.998 
    C(Z_H1, rho_H2)              = -0.998 
    C(Z_H1, sigma_H1)            = -0.989 
    C(Z_H2, sigma_H1)            =  0.988 
    C(rho_H2, sigma_H1)          =  0.982 
    C(rho_H1, sigma_H1)          = -0.982 
    C(Z_H1, common_scale)        = -0.978 
    C(Z_H2, common_scale)        =  0.977 
    C(rho_H1, sigma_H2)          = -0.977 
    C(rho_H2, sigma_H2)          =  0.977 
    C(Z_H1, rho_M)               =  0.976 
    C(Z_H2, rho_M)               = -0.975 
    C(common_scale, rho_H1)      = -0.973 
    C(common_scale, rho_H2)      =  0.973 
    C(rho_H1, rho_M)             =  0.970 
    C(rho_H2, rho_M)             = -0.970 
    C(Z_H2, sigma_H2)            =  0.965 
    C(common_scale, sigma_H1)    =  0.965 
    C(Z_H1, sigma_H2)            = -0.965 
    C(sigma_H1, sigma_M)         = -0.964 
    C(rho_M, sigma_H1)           = -0.962 
    C(rho_H2, sigma_M)           = -0.950 
    C(rho_H1, sigma_M)           =  0.950 
    C(Z_H2, sigma_M)             = -0.949 
    C(Z_H1, sigma_M)             =  0.949 
    C(common_scale, sigma_H2)    =  0.939 
    C(rho_M, sigma_H2)           = -0.936 
    C(common_scale, sigma_M)     = -0.919 
    C(sigma_H1, sigma_H2)        =  0.919 
    C(rho_M, sigma_M)            =  0.914 
    C(sigma_H2, sigma_M)         = -0.892 
    C(f1, rho_M)                 = -0.798 
    C(common_scale, f1)          =  0.795 
    C(Z_H1, f1)                  = -0.773 
    C(Z_H2, f1)                  =  0.771 
    C(f1, rho_H1)                = -0.761 
    C(f1, rho_H2)                =  0.761 
    C(f1, sigma_H1)              =  0.759 
    C(f1, sigma_H2)              =  0.729 
    C(f1, sigma_M)               = -0.719 
    C(f1, psi)                   = -0.614 
    C(f1, f2)                    = -0.576 
    C(psi, rho_M)                =  0.440 
    C(common_scale, psi)         = -0.435 
    C(psi, sigma_H1)             = -0.412 
    C(Z_H1, psi)                 =  0.408 
    C(A, f2)                     = -0.406 
    C(Z_H2, psi)                 = -0.405 
    C(psi, sigma_M)              =  0.388 
    C(psi, rho_H1)               =  0.388 
    C(psi, rho_H2)               = -0.388 
    C(A, x0)                     =  0.360 
    C(f2, x0)                    = -0.350 
    C(psi, sigma_H2)             = -0.342 
    C(f2, rho_M)                 =  0.310 
    C(common_scale, f2)          = -0.309 
    C(Z_H1, f2)                  =  0.305 
    C(Z_H2, f2)                  = -0.304 
    C(f2, rho_H1)                =  0.302 
    C(f2, rho_H2)                = -0.302 
    C(f2, sigma_H1)              = -0.297 
    C(f2, sigma_H2)              = -0.294 
    C(f2, psi)                   =  0.289 
    C(f2, sigma_M)               =  0.284 
    C(A, f1)                     = -0.162 
    C(psi, x0)                   = -0.118 