chisqr= 8131.117248
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                20.591787 +/- 0.555680 (2.70%) initial =  20.541955
     Z_H1:             19.879675 +/- 133.102935 (669.54%) initial =  19.939895
     Z_H2:             19.879678 +/- 131.215647 (660.05%) initial =  19.818268
     common_scale:     0.898408 +/- 4.157905 (462.81%) initial =  1.041375
     f1:               0.516244 +/- 0.071953 (13.94%) initial =  0.529591
     f2:              -2.484073 +/- 0.892037 (35.91%) initial = -2.566058
     psi:              0.266609 +/- 0.027911 (10.47%) initial =  0.274837
     rho_H1:           6.559886 +/- 48566.290678 (740352.68%) initial =  5.385000
     rho_H2:           6.580307 +/- 48507.957137 (737168.56%) initial =  5.385000
     rho_M:            9.787812 +/- 44.595466 (455.62%) initial =  9.230000
     sigma_H1:         3.658355 +/- 227.521140 (6219.22%) initial =  3.604014
     sigma_H2:         3.600492 +/- 207.694880 (5768.51%) initial =  3.610912
     sigma_M:          1.965809 +/- 0.918840 (46.74%) initial =  1.976027
     x0:               100.985969 +/- 2.940496 (2.91%) initial =  99.159114
[[Correlations]] (unreported correlations are <  0.100)
    C(rho_H1, rho_H2)            = -1.000 
    C(Z_H1, Z_H2)                = -1.000 
    C(common_scale, rho_M)       = -1.000 
    C(Z_H2, rho_H2)              =  0.998 
    C(Z_H2, rho_H1)              = -0.998 
    C(Z_H1, rho_H1)              =  0.998 
    C(Z_H1, rho_H2)              = -0.998 
    C(Z_H1, sigma_H1)            = -0.989 
    C(Z_H2, sigma_H1)            =  0.988 
    C(rho_H2, sigma_H1)          =  0.982 
    C(rho_H1, sigma_H1)          = -0.982 
    C(Z_H1, common_scale)        = -0.978 
    C(Z_H2, common_scale)        =  0.978 
    C(rho_H1, sigma_H2)          = -0.977 
    C(rho_H2, sigma_H2)          =  0.977 
    C(Z_H1, rho_M)               =  0.976 
    C(Z_H2, rho_M)               = -0.975 
    C(common_scale, rho_H1)      = -0.973 
    C(common_scale, rho_H2)      =  0.973 
    C(rho_H1, rho_M)             =  0.970 
    C(rho_H2, rho_M)             = -0.970 
    C(Z_H2, sigma_H2)            =  0.966 
    C(common_scale, sigma_H1)    =  0.965 
    C(Z_H1, sigma_H2)            = -0.965 
    C(sigma_H1, sigma_M)         = -0.964 
    C(rho_M, sigma_H1)           = -0.962 
    C(rho_H2, sigma_M)           = -0.950 
    C(rho_H1, sigma_M)           =  0.950 
    C(Z_H2, sigma_M)             = -0.950 
    C(Z_H1, sigma_M)             =  0.949 
    C(common_scale, sigma_H2)    =  0.939 
    C(rho_M, sigma_H2)           = -0.936 
    C(common_scale, sigma_M)     = -0.919 
    C(sigma_H1, sigma_H2)        =  0.919 
    C(rho_M, sigma_M)            =  0.915 
    C(sigma_H2, sigma_M)         = -0.892 
    C(f1, rho_M)                 = -0.798 
    C(common_scale, f1)          =  0.795 
    C(Z_H1, f1)                  = -0.773 
    C(Z_H2, f1)                  =  0.771 
    C(f1, rho_H1)                = -0.761 
    C(f1, rho_H2)                =  0.761 
    C(f1, sigma_H1)              =  0.759 
    C(f1, sigma_H2)              =  0.729 
    C(f1, sigma_M)               = -0.720 
    C(f1, psi)                   = -0.614 
    C(f1, f2)                    = -0.576 
    C(psi, rho_M)                =  0.439 
    C(common_scale, psi)         = -0.434 
    C(psi, sigma_H1)             = -0.412 
    C(Z_H1, psi)                 =  0.408 
    C(A, f2)                     = -0.406 
    C(Z_H2, psi)                 = -0.404 
    C(psi, sigma_M)              =  0.388 
    C(psi, rho_H1)               =  0.387 
    C(psi, rho_H2)               = -0.387 
    C(A, x0)                     =  0.360 
    C(f2, x0)                    = -0.350 
    C(psi, sigma_H2)             = -0.342 
    C(f2, rho_M)                 =  0.310 
    C(common_scale, f2)          = -0.310 
    C(Z_H1, f2)                  =  0.305 
    C(Z_H2, f2)                  = -0.304 
    C(f2, rho_H1)                =  0.302 
    C(f2, rho_H2)                = -0.302 
    C(f2, sigma_H1)              = -0.297 
    C(f2, sigma_H2)              = -0.294 
    C(f2, psi)                   =  0.289 
    C(f2, sigma_M)               =  0.284 
    C(A, f1)                     = -0.162 
    C(psi, x0)                   = -0.119 