chisqr= 11835.038325
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                 20.31381 +/- 0.4185573 (2.06%) initial =  25.78
     Z_H_major:         19.77678 +/- 0.2081827 (1.05%) initial =  20.08
     Z_H_minor:         19.77678 (fixed)
     common_scale:      2.69174 +/- 0.1238323 (4.60%) initial =  3
     f1:                0.4952324 +/- 0.0433305 (8.75%) initial =  1
     f2:                0 (fixed)
     psi_major:         0.2641241 +/- 0.02554806 (9.67%) initial =  0.32
     psi_minor:         0.2641241 (fixed)
     rho_H_major:       10.77 (fixed)
     rho_H_minor:       10.77 (fixed)
     rho_M_major:       9.23 (fixed)
     rho_M_minor:       9.23 (fixed)
     sigma_H_major:     3.43 (fixed)
     sigma_H_minor:     3.43 (fixed)
     sigma_M_major:     1.67 (fixed)
     sigma_M_minor:     1.67 (fixed)
     x0:                98.1764 +/- 2.426522 (2.47%) initial =  120.5
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H_major, psi_major)      =  0.732 
    C(A, f1)                     = -0.616 
    C(common_scale, f1)          = -0.585 
    C(f1, x0)                    = -0.552 
    C(A, x0)                     =  0.357 
    C(A, common_scale)           =  0.354 
    C(f1, psi_major)             = -0.316 
    C(A, Z_H_major)              = -0.241 
    C(Z_H_major, f1)             = -0.168 
    C(A, psi_major)              = -0.141 