chisqr= 8619.646219
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                 23.67705 +/- 0.4981089 (2.10%) initial =  25.78
     Z_H_major:         19.84098 +/- 0.1945859 (0.98%) initial =  20.08
     Z_H_minor:         19.84098 (fixed)
     common_scale:      2.596011 +/- 0.1091086 (4.20%) initial =  3
     f1:                0.9068431 +/- 0.08864055 (9.77%) initial =  0.8
     f2:               -9.543961 +/- 1.424451 (14.93%) initial = -12
     psi_major:         0.2945323 +/- 0.02595422 (8.81%) initial =  0.32
     psi_minor:         0.2178814 +/- 0.02517368 (11.55%) initial =  0.32
     rho_H_major:       10.77 (fixed)
     rho_H_minor:       10.77 (fixed)
     rho_M_major:       9.23 (fixed)
     rho_M_minor:       9.23 (fixed)
     sigma_H_major:     3.43 (fixed)
     sigma_H_minor:     3.43 (fixed)
     sigma_M_major:     1.67 (fixed)
     sigma_M_minor:     1.67 (fixed)
     x0:                113.9146 +/- 1.900764 (1.67%) initial =  110.5
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H_major, psi_major)      =  0.749 
    C(A, f2)                     = -0.723 
    C(f1, f2)                    = -0.689 
    C(psi_major, psi_minor)      =  0.686 
    C(common_scale, f1)          = -0.662 
    C(Z_H_major, psi_minor)      =  0.650 
    C(f1, psi_minor)             = -0.494 
    C(f2, x0)                    = -0.437 
    C(f1, x0)                    =  0.421 
    C(psi_minor, x0)             = -0.417 
    C(common_scale, f2)          =  0.366 
    C(f1, psi_major)             = -0.316 
    C(A, Z_H_major)              = -0.315 
    C(A, f1)                     =  0.305 
    C(common_scale, x0)          = -0.297 
    C(psi_major, x0)             = -0.274 
    C(Z_H_major, f1)             = -0.257 
    C(Z_H_major, f2)             =  0.237 
    C(A, psi_minor)              = -0.231 
    C(f2, psi_major)             =  0.223 
    C(A, x0)                     =  0.218 
    C(A, psi_major)              = -0.170 
    C(f2, psi_minor)             =  0.154 
    C(common_scale, psi_minor)   =  0.116 
    C(common_scale, psi_major)   =  0.113 