chisqr= 8112.396030
D= 57.800000
lambda_r= 145.000000
gamma= 1.714000

[[Variables]]
     A:                 23.816 +/- 0.4614988 (1.94%) initial =  25.78
     Z_H_major:         19.7611 +/- 0.1901439 (0.96%) initial =  20.08
     Z_H_minor:         21.59129 +/- 0.5785451 (2.68%) initial =  20.08
     common_scale:      2.580951 +/- 0.1058829 (4.10%) initial =  3
     f1:                0.9074597 +/- 0.09017124 (9.94%) initial =  0.8
     f2:               -9.960946 +/- 1.283932 (12.89%) initial = -12
     psi_major:         0.2965433 +/- 0.02748298 (9.27%) initial =  0.32
     psi_minor:         0.2965433 (fixed)
     rho_H_major:       10.77 (fixed)
     rho_H_minor:       10.77 (fixed)
     rho_M_major:       9.23 (fixed)
     rho_M_minor:       9.23 (fixed)
     sigma_H_major:     3.43 (fixed)
     sigma_H_minor:     3.43 (fixed)
     sigma_M_major:     1.67 (fixed)
     sigma_M_minor:     1.67 (fixed)
     x0:                115.3803 +/- 1.849671 (1.60%) initial =  110.5
[[Correlations]] (unreported correlations are <  0.100)
    C(Z_H_major, psi_major)      =  0.723 
    C(Z_H_minor, psi_major)      =  0.716 
    C(A, f2)                     = -0.687 
    C(common_scale, f1)          = -0.675 
    C(f1, f2)                    = -0.671 
    C(Z_H_major, Z_H_minor)      =  0.516 
    C(f1, x0)                    =  0.482 
    C(f1, psi_major)             = -0.411 
    C(f2, x0)                    = -0.393 
    C(common_scale, f2)          =  0.389 
    C(Z_H_major, f1)             = -0.344 
    C(psi_major, x0)             = -0.337 
    C(A, Z_H_major)              = -0.333 
    C(common_scale, x0)          = -0.322 
    C(f2, psi_major)             =  0.286 
    C(Z_H_major, f2)             =  0.271 
    C(A, f1)                     =  0.258 
    C(A, psi_major)              = -0.200 
    C(Z_H_minor, x0)             =  0.171 
    C(common_scale, psi_major)   =  0.158 
    C(Z_H_minor, f2)             =  0.153 
    C(A, x0)                     =  0.153 
    C(Z_H_major, x0)             = -0.109 
    C(Z_H_major, common_scale)   =  0.106 